<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GitHub Webhook Events</title>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: auto; padding: 20px; }
    h1 { color: #333; }
    ul { padding: 0; list-style: none; }
    li { background: #f2f2f2; padding: 10px; margin: 5px 0; border-radius: 6px; }
  </style>
</head>
<body>
  <h1>Recent GitHub Events</h1>
  <ul id="event-list"></ul>

  <script>
    async function loadEvents() {
      const res = await fetch('/events');
      const events = await res.json();
      const list = document.getElementById('event-list');
      list.innerHTML = events.map(e => `<li>${e}</li>`).join('');
    }
    setInterval(loadEvents, 15000);
    window.onload = loadEvents;
  </script>
</body>
</html>
